<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1{
            text-align: center;
           
        }
         .main{

            display: flex;
            flex-wrap: wrap;
            width: 100vw;
            color: white;
            font-size:20px ;
         }
         .main>div{
            border: 5px solid red;
            height: 3vh;
            width: 32%;
            padding:10% 0 ;
         }
         .kusok1{
            background-image:url(WIN_20240529_11_29_00_Pro.jpg);
            background-size: cover;
            background-position: center;
         }
         .kusok2{ 
            background-color: blue;
        }
        .kusok3{ 
        
            background-color: rgb(68, 255, 0);
        }
        .kusok4{ 
            background-color: red;

        }
        .kusok5{ 
            background-color: rgb(255, 0, 153);
        }
        .kusok6{ 
            background-color: rgb(255, 128, 0);
            background-image:url(1683440721_kartinkof-club-p-kartinki-militsiya-20.jpg);
            background-size: cover;
            background-position: center;
         
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>кем я хочу стать когда выросту </h1>
    <div class="main">
        <div class="kusok1"></div>
        <div class="kusok2">
            меня завут федя мне 13 лет и я иду в 7 класс
            я хорошист занимаюсь басееном и самокатным спортом 
        </div>
        <div class="kusok3">
            моя мотивация стараться и не сдаваться и трудиться до талово 
        </div>
        <div class="kusok4">
            я хочу стать полицейским и защищать закон и помогать людям 

        </div>
        <div class="kusok5">
            надо мне учиться хорошо чтоб получить работу и не бездельничать 
            поступить в универ и там себя хорошо показать 
        </div>
        <div class="kusok6">

        </div>



    </div>









</body>
</html>